# nav3-recipes

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nav3recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nav3recipes/: MainActivity.kt  RecipePickerActivity.kt
app/src/main/java/com/example/nav3recipes/animations/: AnimatedActivity.kt  AnimatedNavDisplayActivity.kt
app/src/main/java/com/example/nav3recipes/basic/: BasicActivity.kt  MainActivity.kt
app/src/main/java/com/example/nav3recipes/basicdsl/: BasicDslActivity.kt
app/src/main/java/com/example/nav3recipes/basicsaveable/: BasicSaveableActivity.kt
app/src/main/java/com/example/nav3recipes/commonui/: CommonUiActivity.kt
app/src/main/java/com/example/nav3recipes/conditional/: ConditionalActivity.kt
app/src/main/java/com/example/nav3recipes/content/: Content.kt  Nav3RecipesApplication.kt
app/src/main/java/com/example/nav3recipes/passingarguments/basicviewmodels/: BasicViewModelsActivity.kt
app/src/main/java/com/example/nav3recipes/passingarguments/injectedviewmodels/: InjectedViewModelsActivity.kt
app/src/main/java/com/example/nav3recipes/recipepicker/: RecipePicker.kt
app/src/main/java/com/example/nav3recipes/scenes/: MyListDetailActivity.kt  MyListDetailScene.kt  TwoPaneActivity.kt  TwoPaneScene.kt
app/src/main/java/com/example/nav3recipes/scenes/materiallistdetail/: MaterialListDetailActivity.kt
app/src/main/java/com/example/nav3recipes/scenes/twopane/: TwoPaneActivity.kt  TwoPaneScene.kt
app/src/main/java/com/example/nav3recipes/screenPicker/: ScreenPicker.kt
app/src/main/java/com/example/nav3recipes/ui/: EdgeToEdgeCompat.kt
app/src/main/java/com/example/nav3recipes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nav3recipes/utils/parcelable/: BackstackExt.kt
app/src/main/java/com/example/nav3recipes/utils/serializable/: BackstackExt.kt
app/src/main/java/com/example/nav3recipes/viewmodels/: ViewModelScopingActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/nav3recipes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
